# sample-spring-cloud-svc-ci

./: .gitignore  Dockerfile  Jenkinsfile  README.adoc  README.md  build.gradle  gradle.properties  manifest-dev.yml  manifest.yml  pom.xml  sample-app-deployment.yaml  sample-app-pod.yaml  sample-app-service.yaml
ci/: config.xml  pipeline.groovy
gradle/: coverage.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/js/: app.js
src/test/java/org/bk/producer/test/: AcceptanceTest.java  AppTests.java  SmokeTest.java
